$def with (fail)
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WebVirt Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WebVirt login page">
    <meta name="author" content="Jacob Holtom">

    <!-- Le styles -->
    <link href="./static/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 160px;
        padding-bottom: 40px;
        padding-right: 60px;
        background-color: #ffffff;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #aaa;
        border: 1px solid #505050;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

      .form-signin span {
        text-align: center;
      }

    </style>
    <link href="./static/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container">
	<img src="./static/WebVirtLogo.png" class="pull-left"/>
      <form class="form-signin pull-right" action="auth" method="post">
        <h2 class="form-signin-heading">Login to WebVirt</h2>
        <input name="username" type="text" class="input-block-level" placeholder="Username">
        <input name="password" type="password" class="input-block-level" placeholder="Password">
        <input type="hidden" name="redirect" value="http://localhost/hackathon/" />
        $:fail 
	<button class="btn btn-large btn-primary" type="submit">Sign in</button>
      </form>

    </div> <!-- /container -->

    <!-- Le javascript-->
    <!--================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./static/bootstrap/js/jquery.js"></script>
    <script src="./static/bootstrap/js/bootstrap-transition.js"></script>
    <script src="./static/bootstrap/js/bootstrap-alert.js"></script>
    <script src="./static/bootstrap/js/bootstrap-modal.js"></script>
    <script src="./static/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="./static/bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="./static/bootstrap/js/bootstrap-tab.js"></script>
    <script src="./static/bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="./static/bootstrap/js/bootstrap-popover.js"></script>
    <script src="./static/bootstrap/js/bootstrap-button.js"></script>
    <script src="./static/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="./static/bootstrap/js/bootstrap-carousel.js"></script>
    <script src="./static/bootstrap/js/bootstrap-typeahead.js"></script>

  </body>
</html>
